@use 'breakpoints';
@use 'colors';

.main-container{
    width: 100%;
    height: 100vh;
}

.menu-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .menu-logo-img{
        margin: 12px 0;
    }

    .close-button{
        position: absolute;
        right: 8px;
        top: 8px;
    }
}

.admin-panel-button{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;

    .user-panel{
        display: flex;
        align-items: center;
    }
}

mat-drawer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 24px);
        box-shadow: 0 0 5px 0 #000;
        padding: 12px;
        position: fixed;
        top: 0;
        background: colors.$background;

        .header-logo-text{
            display: flex;
            align-items: center;

            .header-logo-img{
                width: 50px;
                height: 50px;
            }

            .header-text{
                font-weight: 500;
                margin-left: 8px;
                padding-top: 8px;
                font-size: 30px;
            }
        }
    }

    .content{
        margin-top: 76px;
        height: calc(100vh - 76px);
        overflow: auto;
        width: calc(100% - 32px);
        padding: 16px;

        .footer{
            background-color: colors.$background;
            margin: 130px -16px -16px -16px;
            display: grid;
            grid-template-columns: auto;
            color: colors.$smoked-text;
            border-radius: 30% 30% 0 0;
            border-top: 2px solid colors.$primary;
            
            .grid-item{
                padding: 12px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .contact-owner{
                    margin-bottom: 6px;
                }
            }

            .contact-footer{
                display: flex;
                justify-content: center;
                align-items: center;

                .contact-icon{
                    margin-right: 4px;
                    height: 16px;
                    width: 16px;
                    font-size: 16px;
                }

                .footer-email{
                    color: colors.$smoked-text;
    
                    &:visited{
                        color: colors.$smoked-text;
                    }
                }
            }            
        }
    }
}

.mobile-view{
    display: block;
}

.desktop-view{
    display: none;
}

.spinner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

@include breakpoints.bigger-than-tablet{
    mat-drawer-content {
        .content{
            .footer{
                grid-template-columns: auto auto auto;

                .grid-item{
                    padding: 24px 12px 12px 12px;
                }
            }
        }
    }

    .mobile-view{
        display: none;
    }
    
    .desktop-view{
        display: block;
    }
}